{
  "name": "vectra-js",
  "version": "0.9.3",
  "description": "A production-ready, provider-agnostic Node.js SDK for End-to-End RAG pipelines.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "prisma generate",
    "lint": "eslint . --ext .js,.cjs,.mjs",
    "lint:fix": "eslint . --ext .js,.cjs,.mjs --fix",
    "prepublishOnly": "pnpm run lint",
    "publish": "npm publish --access public"
  },
  "bin": {
    "vectra": "bin/vectra.js"
  },
  "keywords": [
    "rag",
    "llm",
    "openai",
    "anthropic",
    "gemini",
    "vector-database"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamabhishek-n/vectra-js.git"
  },
  "bugs": {
    "url": "https://github.com/iamabhishek-n/vectra-js/issues"
  },
  "homepage": "https://github.com/iamabhishek-n/vectra-js#readme",
  "author": "Abhishek N",
  "license": "GPL-3.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.9",
    "@google/genai": "^1.34.0",
    "dotenv": "^16.6.1",
    "mammoth": "^1.11.0",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.4",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "globals": "^13.24.0",
    "prisma": "^5.22.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  }
}
